-keep class com.pdftron.pdf.PDFViewCtrl$RenderCallback { *; }
-keep class com.pdftron.pdf.PDFViewCtrl$PrivateDownloader { *; }
-keep class com.pdftron.filters.CustomFilter$CustomFilterCallback { *; }
-keep class com.pdftron.pdf.PDFViewCtrl$LinkInfo { *; }
-keep class com.pdftron.pdf.ProgressMonitor { *; }
-keep class com.pdftron.sdf.ProgressMonitor { *; }
-keep class com.pdftron.common.PDFNetException { *; }
-keep class com.pdftron.pdf.PreviewHandler { *; }
-keep class com.pdftron.pdf.RequestHandler { *; }
-keep class com.pdftron.pdf.TextSearchResult { *; }

#################################################
#################### TOOLS ######################
#################################################

-keep class com.pdftron.pdf.tools.** { *; }

#################################################
########### KEEP MODEL VARS FOR JSON ############
#################################################

-keepclassmembers class com.pdftron.pdf.model.FileInfo {
   *;
}
-keepclassmembers class com.pdftron.pdf.model.PdfViewCtrlTabInfo {
   *;
}

-keepclassmembers class com.pdftron.pdf.model.UserBookmarkItem {
   *;
}

-keepclassmembers class com.pdftron.pdf.model.CustomStampOption {
   *;
}

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature
-keepattributes InnerClasses
-keepattributes EnclosingMethod

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-dontwarn sun.misc.**
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { <fields>; }

# Prevent proguard from stripping interface information from TypeAdapter, TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * extends com.google.gson.TypeAdapter
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

# Prevent R8 from leaving Data object members always null
-keepclassmembers,allowobfuscation class * {
  @com.google.gson.annotations.SerializedName <fields>;
}

##---------------End: proguard configuration for Gson  ----------